-- avg per employee
select 
    empno,
    round(avg(sal), 2) as Avg_Salary
from emp
GROUP BY empno
order by empno;

/*
"empno","avg_salary"
7369,"1152.00"
7499,"1600.00"
7521,"1250.00"
7566,"3570.00"
7654,"1250.00"
7698,"2850.00"
7782,"2450.00"
7788,"4320.00"
7839,"5000.00"
7844,"1500.00"
7876,"1320.00"
7900,"1140.00"
7902,"3600.00"
7934,"1300.00"
*/

-- avg per department
select 
    deptno,
    round(avg(sal), 2) as Avg_Salary
from emp
GROUP BY deptno
order by deptno;

/*
"deptno","avg_salary"
10,"2916.67"
20,"2792.40"
30,"1598.33"
*/


-- avg all emps
select 
    round(avg(sal), 2) as Avg_Salary
from emp;

/*
"avg_salary"
"2307.29"
*/