-- min/max per employee
select 
    empno,
    round(min(sal), 2) as min_Salary,
    round(max(sal), 2) as max_Salary
from emp
GROUP BY empno
order by empno;

/*
"empno","min_salary","max_salary"
7369,"1152.00","1152.00"
7499,"1600.00","1600.00"
7521,"1250.00","1250.00"
7566,"3570.00","3570.00"
7654,"1250.00","1250.00"
7698,"2850.00","2850.00"
7782,"2450.00","2450.00"
7788,"4320.00","4320.00"
7839,"5000.00","5000.00"
7844,"1500.00","1500.00"
7876,"1320.00","1320.00"
7900,"1140.00","1140.00"
7902,"3600.00","3600.00"
7934,"1300.00","1300.00"
*/

-- min/max per department
select 
    deptno,
    round(min(sal), 2) as min_Salary,
    round(max(sal), 2) as max_Salary
from emp
GROUP BY deptno
order by deptno;

/*
"deptno","min_salary","max_salary"
10,"1300.00","5000.00"
20,"1152.00","4320.00"
30,"1140.00","2850.00"
*/


-- min/max all emps
select 
    round(min(sal), 2) as min_Salary,
    round(max(sal), 2) as max_Salary
from emp;

/*
"min_salary","max_salary"
"1140.00","5000.00"
*/